{
	"name": "obsidian-tools",
	"version": "1.7.1",
	"description": "import, export, move...",
	"main": "main.js",
	"type": "module",
	"overrides": {
		"esbuild": "$esbuild"
	},
	"scripts": {
		"start": "yarn install && yarn dev",
		"dev": "tsx ../obsidian-plugin-config/scripts/esbuild.config.ts",
		"build": "tsc -noEmit -skipLibCheck && tsx ../obsidian-plugin-config/scripts/esbuild.config.ts production",
		"real": "tsx ../obsidian-plugin-config/scripts/esbuild.config.ts production real",
		"acp": "tsx ../obsidian-plugin-config/scripts/acp.ts",
		"bacp": "tsx ../obsidian-plugin-config/scripts/acp.ts -b",
		"update-version": "tsx ../obsidian-plugin-config/scripts/update-version.ts",
		"v": "tsx ../obsidian-plugin-config/scripts/update-version.ts",
		"release": "tsx ../obsidian-plugin-config/scripts/release.ts",
		"r": "tsx ../obsidian-plugin-config/scripts/release.ts",
		"help": "tsx ../obsidian-plugin-config/templates/help-plugin.ts",
		"h": "tsx ../obsidian-plugin-config/templates/help-plugin.ts"
	},
	"keywords": [],
	"author": "3C0D",
	"license": "MIT",
	"devDependencies": {
		"@popperjs/core": "^2.11.8",
		"@types/eslint": "latest",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"monkey-around": "^2.3.0",
		"obsidian": "latest",
		"obsidian-typings": "latest",
		"tslib": "2.4.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"fs-extra": "^11.3.0",
		"obsidian-plugin-config": "file:../obsidian-plugin-config"
	},
	"engines": {
		"npm": "please-use-yarn",
		"yarn": ">=1.22.0"
	}
}